# UKG-Task-IdentityServer-ASP.NET-Core-9-API-Core-CQRS-MediatR2

./: README.md  UKG.sln  package-lock.json
IdentityServer/: IdentityServer.csproj  IdentityServer.http
IdentityServer.Tests/: IdentityServer.Tests.csproj  IdentityServer.Tests.http  Program.cs
IdentityServer.Tests.Unit/: IdentityServer.Tests.Unit.csproj  IdentityServer.Tests.Unit.http
IdentityServer.Tests/IntegrationTests/: AllRolesTests.cs  AssignRoleTests.cs  CreateRoleTests.cs  DeleteRoleTests.cs  DeleteTest.cs  GetAllUsersTests.cs  GetUserInfoTests.cs  InMemoryWebApplicationFactory.cs  SignInTests.cs  SignUpTests.cs  UpdateRoleTests.cs  UpdateUserTests.cs  UsersControllerTests.cs
IdentityServer.Tests/IntegrationTests/Fakes/: FakeRoleManager.cs  (+4 more)
IdentityServer.Tests/Properties/: launchSettings.json
IdentityServer/Controllers/: BaseApiController.cs  UsersController.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/WebApi/: Program.cs
PeopleManagement/: PeopleManagement.csproj  PeopleManagement.http  Program.cs  WeatherForecast.cs
PeopleManagement/Controllers/: PeopleController.cs  WeatherForecastController.cs
PeopleManagement/Models/: ClaimDTo.cs  CreateRoleDto.cs  IdentityResult.cs  Person.cs  RoleDTo.cs  UserDto.cs
PeopleManagement/Properties/: launchSettings.json
PeopleManagement/Services/: IRoleManagerClient.cs
PeopleManagementAPI.Tests.Unit/: PeopleManagementAPI.Tests.Unit.csproj  PeopleManagementAPI.Tests.Unit.http  Program.cs
PeopleManagementAPI.Tests.Unit/Controllers/: PeopleControllerTests.cs
ukg-client/src/: App.js
(+41 files in other folders)
